{
  "name": "symfony-havvg-edition",
  "description": "The \"Symfony Havvg Edition\" distribution",
  "private": true,
  "license": "MIT",
  "authors": [
    "Toni Uebernickel <tuebernickel@gmail.com>"
  ],
  "version": "2.0.0",
  "dependencies": {
    "jquery": "^2.1.4",
    "bootstrap": "bootstrap#v4.0.0-alpha.2",
    "font-awesome": "fontawesome#^4.4.0"
  }
}
